# timoka

./: README.md  pom.xml
src/main/java/com/photo/webapp/: HelloWorldService.java
src/main/java/com/photo/webapp/controller/: AnimalController.java
src/main/java/com/photo/webapp/dao/: AbstractGenericDAO.java  AbstractGenericJpaDAO.java  AnimalDAO.java  GenericDAO.java  GenericJpaDAO.java  OwnerDAO.java
src/main/java/com/photo/webapp/dao/util/: AbstractGenericDAO.java  AbstractGenericJpaDAO.java  GenericDAO.java  GenericJpaDAO.java
src/main/java/com/photo/webapp/entity/: Animal.java  Owner.java  User.java
src/main/java/com/photo/webapp/model/: Animal.java  AnimalType.java  Breed.java  Color.java  Owner.java  User.java
src/main/java/com/photo/webapp/services/: AnimalService.java
src/main/java/com/photo/webapp/services/impl/: AnimalServiceImpl.java
src/main/java/com/photo/webapp/standard/: AnimalModel.java  Customer.java
src/main/webapp/WEB-INF/: applicationContext.xml  springapp-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: Animal.jsp
